<#
   var namespaceName = "WpfShaderEffects.Experimental";
   var model = new DependencyObjectClass[]
      {
// ----------------------------------------------------------------------------
// BEGIN_MODEL
// ----------------------------------------------------------------------------
new DependencyObjectClass
   {
      Name = "EffectStacker",
      Properties = new DependencyObjectProperty[]
         {
            Property("Effects", "System.Collections.ObjectModel.ObservableCollection<System.Windows.Media.Effects.Effect>"    , "null"    , DependencyObjectPropertyFlags.None),
         },
   },         
new DependencyObjectClass
   {
      Name = "EffectRepeater",
      Properties = new DependencyObjectProperty[]
         {
            Property("BeforeContentEffects"  , "System.Collections.ObjectModel.ObservableCollection<System.Windows.Media.Effects.Effect>"    , "null"                                  , DependencyObjectPropertyFlags.None),
            Property("AfterContentEffects"   , "System.Collections.ObjectModel.ObservableCollection<System.Windows.Media.Effects.Effect>"    , "null"                                  , DependencyObjectPropertyFlags.None),
            Property("ContentVisibility"     , "System.Windows.Visibility"                                                                   , "System.Windows.Visibility.Visible"     , DependencyObjectPropertyFlags.None),
         },
   },         
// ----------------------------------------------------------------------------
// END_MODEL
// ----------------------------------------------------------------------------
      };            
#>

<#@ include file="..\Shared\DependencyProperties.ttinclude" #>
