<#
   var namespaceName = "ZoomRectApp";

   var model = new []
      {
// ----------------------------------------------------------------------------
// BEGIN_MODEL
// ----------------------------------------------------------------------------
new DependencyObjectClass
   {
      Name = "MainWindow",
      Properties = new DependencyObjectProperty[]
         {
         },
   },         
new DependencyObjectClass
   {
      Name = "RegionOfInterest",
      Properties = new DependencyObjectProperty[]
         {
            Property("RoiVisibility", "System.Windows.Visibility"    , "System.Windows.Visibility.Visible"    , DependencyObjectPropertyFlags.None),
            Property("RoiZoom"      , "decimal" , "1.0M"     , DependencyObjectPropertyFlags.None),
            Property("RoiZoomFactor", "decimal" , "1.2M"     , DependencyObjectPropertyFlags.None),
            Property("RoiX0"        , "double"  , "0.0"     , DependencyObjectPropertyFlags.None),
            Property("RoiY0"        , "double"  , "0.0"     , DependencyObjectPropertyFlags.None),
            Property("RoiX1"        , "double"  , "0.0"     , DependencyObjectPropertyFlags.None),
            Property("RoiY1"        , "double"  , "0.0"     , DependencyObjectPropertyFlags.None),
            Property("RoiCenterX"   , "double"  , "0.0"     , DependencyObjectPropertyFlags.None),
            Property("RoiCenterY"   , "double"  , "0.0"     , DependencyObjectPropertyFlags.None),
            Property("RoiLeft"      , "double"  , "0.0"     , DependencyObjectPropertyFlags.Calculated),
            Property("RoiTop"       , "double"  , "0.0"     , DependencyObjectPropertyFlags.Calculated),
            Property("RoiRight"     , "double"  , "0.0"     , DependencyObjectPropertyFlags.Calculated),
            Property("RoiBottom"    , "double"  , "0.0"     , DependencyObjectPropertyFlags.Calculated),
            Property("RoiWidth"     , "double"  , "0.0"     , DependencyObjectPropertyFlags.Calculated),
            Property("RoiHeight"    , "double"  , "0.0"     , DependencyObjectPropertyFlags.Calculated),

            Property("Shaders"         , "System.Collections.ObjectModel.ObservableCollection<ZoomRectApp.ShaderEffectInfo>"  , null     , DependencyObjectPropertyFlags.None),
            Property("CurrentShader"   , "ZoomRectApp.ShaderEffectInfo"                        , null     , DependencyObjectPropertyFlags.None),
         },
   },         
new DependencyObjectClass
   {
      Name = "ShaderEffectInfo",
      Properties = new DependencyObjectProperty[]
         {
            Property("Name"            , "string"                                      , null     , DependencyObjectPropertyFlags.None),
            Property("ShaderEffect"    , "System.Windows.Media.Effects.ShaderEffect"   , null     , DependencyObjectPropertyFlags.None),
         },
   },
new DependencyObjectClass
   {
      Name = "MouseDragBehavior",
      Properties = new DependencyObjectProperty[]
         {
            Property("X"         ,  "double"  , "0.0"    , DependencyObjectPropertyFlags.None),
            Property("Y"         ,  "double"  , "0.0"    , DependencyObjectPropertyFlags.None),
         },
   },
// ----------------------------------------------------------------------------
// END_MODEL
// ----------------------------------------------------------------------------
   };      
#>

<#@ include file="..\..\..\Shared\DependencyProperties.ttinclude" #>
