<#
   var namespaceName = "WpfShaderEffects";
   var model = new DependencyObjectClass[]
      {
// ----------------------------------------------------------------------------
// BEGIN_MODEL
// ----------------------------------------------------------------------------
new DependencyObjectClass
   {
      Name = "TransitionEffectMixer",
      Properties = new DependencyObjectProperty[]
         {
            Property("Left"   , "object"     , "null"    , DependencyObjectPropertyFlags.None),
            Property("Right"  , "object"     , "null"    , DependencyObjectPropertyFlags.None),
            Property("Mix"    , "double"     , "0.0"     , DependencyObjectPropertyFlags.None),
            Property("TransitionShaderEffect"    , "ITransitionShaderEffect"     , "null"     , DependencyObjectPropertyFlags.None),
         },
   },         
// ----------------------------------------------------------------------------
// END_MODEL
// ----------------------------------------------------------------------------
      };      
      
#>

<#@ include file=".\DependencyProperties.ttinclude" #>
